## Interface: 30300
## Notes: Rising-Gods DB Data dump for GatherMate by Telkar
## Title: GatherMate Data (Telkar@RG)
## Author: kagaro, Xinhuan, Ammo (review and sounding board), Telkar@RG (updated)
## X-Category: Map
## Version: 1.0
## LoadOnDemand: 1
## X-Generated-Version: $Revision: 274 $
## Dependencies: GatherMate
## X-Curse-Packaged-Version: v2.25
## X-Curse-Project-Name: GatherMate_Data
## X-Curse-Project-ID: gathermate_data
## X-Curse-Repository-ID: wow/gathermate_data/mainline

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
GatherMateData.lua
